# OnlineCourse_API

./: LSC.OnlineCourse.API.sln  README.md
.github/workflows/: main.yml
LSC.OnlineCourse.API/: LSC.OnlineCourse.API.csproj  LSC.OnlineCourse.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LSC.OnlineCourse.API/Controllers/: CourseController.cs
LSC.OnlineCourse.API/Properties/: launchSettings.json
LSC.OnlineCourse.Core/: LSC.OnlineCourse.Core.csproj
LSC.OnlineCourse.Core/Models/: CourseModel.cs
LSC.OnlineCourse.Data/: CourseRepository.cs  LSC.OnlineCourse.Data.csproj
